# Stripe

BACKEND_DOMAIN=http://jeffiyonawan.com

PAYMENT_SUCCESS_URL=http://jeffiyonawan.com/success/

PAYMENT_CANCEL_URL=http://jeffiyonawan.com/cancel/






EMAIL_HOST_USER='digitalshop@jeffiyonawan.com'

EMAIL_HOST_PASSWORD='9DcKXg7HdZiJ'






DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=fWqFGZURSmYnhAWXIriiRuMQPIGfEsTz
DB_HOST=postgres.railway.internal
DB_PORT=5432



